EntityFramework/View/EditIncidentWindow.xaml

<mah:MetroWindow x:Class="EntityFramework.View.EditIncidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EditIncidentWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Уровень угрозы"/>
            <ComboBox SelectedItem="{Binding IncidentLvl}" Text="{Binding IncidentLvl}">
                <TextBlock>Низкий</TextBlock>
                <TextBlock>Средний</TextBlock>
                <TextBlock>Высокий</TextBlock>
                <TextBlock>Критический</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Статус инцидента"/>
            <ComboBox SelectedItem="{Binding IncidentStat}" Text="{Binding IncidentStat}">
                <TextBlock>В работе</TextBlock>
                <TextBlock>Закрыт</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Тип инцидента"/>
            <TextBox x:Name="TypeBlock" Width="auto" Height="auto" Text="{Binding IncidentType}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время инцидента"/>
            <TextBox x:Name="TimeBlock" Width="auto" Height="auto" Text="{Binding IncidentTime}"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Text="Имя инцидента"/>
            <TextBox x:Name="NameBlock" Width="auto" Height="auto" Text="{Binding IncidentName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Text="Описание"/>
            <TextBox x:Name="OpBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto" Text="{Binding IncidentOp}"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Text="Рекомендации"/>
            <TextBox x:Name="RecBlock" TextWrapping="Wrap" Width="500" Height="auto" VerticalScrollBarVisibility="Auto" Text="{Binding IncidentRec}"/>
        </StackPanel>


        <Button Grid.ColumnSpan="4" Grid.Row="4" Content="Сохранить изменения" VerticalAlignment="Bottom"
                Command="{Binding EditIncident}"
                CommandParameter="{Binding ElementName=EditIncidentWindow}"/>
    </Grid>
</mah:MetroWindow>
