EntityFramework/ViewModel/UserControlAnalis.xaml

<UserControl x:Class="EntityFramework.ViewModel.UserControlAnalis"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        <TextBlock>Уровень угрозы</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock>Статус инцидентов</TextBlock>
        </StackPanel>
        <!--Уровень угрозы-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <lvc:PieChart  x:Name="Chart"  Series="{Binding SeriesCollectionPie}" 
                      LegendLocation="Right" Height="200" Width="300">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        <!--Статус инцидента-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <lvc:PieChart  x:Name="Chart2"  Series="{Binding SeriesCollectionPie1}" 
                      LegendLocation="Right" Height="200" Width="300">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center">Типы инцидентов</TextBlock>
            <lvc:PieChart  x:Name="Chart3"  Series="{Binding SeriesCollectionPie2}" 
                      LegendLocation="Right" Height="200" Width="400">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>


        <!--Распределение относительно дней месяца-->
        <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" Height="225" Grid.Row="2" Series="{Binding SeriesCollection1}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество инцидентов" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Май" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>



    </Grid>
</UserControl>
